{
  "name": "i-cut",
  "version": "2.9.10",
  "description": "Personal technical style and development direction",
  "main": "gulpfile.js",
  "scripts": {
    "gulp": "gulp default --color && npm run clhtml && npm run rollup && npm run rev",
    "clhtml": "node ./build/critical.js",
    "rollup": "rollup -c ./build/rollup.config.js",
    "rev": "gulp revAll --color && gulp htmlAll --color",
    "rmin": "npm run rpts && npm run rpbl",
    "rpts": "rollup -c ./build/rollup.config.ts.js",
    "rpbl": "rollup -c ./build/rollup.config.es5.js",
    "build": "node ./build/build.js",
    "dev": "webpack-dev-server --inline --progress --config ./build/webpack.config.dev.js",
    "test": "karma start ./build/karma.config.js --single-run",
    "sauce": "karma start ./build/karma.config.sauce.js --single-run",
    "start": "node server",
    "start:prod": "cross-env NODE_ENV=production node server",
    "ssr": "rimraf ./v-dist && npm run build:client && npm run build:server && npm run start:prod",
    "build:client": "cross-env NODE_ENV=production webpack --config ./build/webpack.config.client.js --progress --hide-modules --colors",
    "build:server": "cross-env NODE_ENV=production webpack --config ./build/webpack.config.server.js --progress --hide-modules --colors",
    "lint": "eslint --fix v-src/**/*.{js,vue}",
    "format": "prettier-eslint --write v-src/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhenbinjing/i-Cut.git"
  },
  "keywords": [
    "rem",
    "adaptive",
    "responsive",
    "flex",
    "flexbox",
    "flexgrid",
    "grid",
    "gulp",
    "rollup",
    "webpack"
  ],
  "author": "zhenbinjing",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhenbinjing/i-Cut/issues"
  },
  "homepage": "https://github.com/zhenbinjing/i-Cut#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "cross-env": "^5.1.4",
    "express": "^4.16.3",
    "lru-cache": "^4.1.2",
    "serve-favicon": "^2.5.0",
    "vue": "^2.5.16",
    "vue-router": "^3.0.1",
    "vue-server-renderer": "^2.5.16",
    "vuex": "^3.0.1",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^8.2.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "browser-sync": "^2.23.6",
    "chai": "^4.1.2",
    "copy-webpack-plugin": "^4.3.1",
    "critical": "^1.2.2",
    "css-loader": "^0.28.9",
    "del": "^3.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-vue": "^4.4.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "glob-all": "^3.1.0",
    "gulp": "^4.0.0",
    "gulp-allimgbase64": "^0.4.3",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-base64": "^0.1.3",
    "gulp-clean-css": "^3.9.3",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.1",
    "gulp-font-spider": "^0.3.6",
    "gulp-html-url-prefix-custom": "^0.2.2",
    "gulp-htmlmin": "^4.0.0",
    "gulp-image-set-plus": "^0.2.0",
    "gulp-lazysizes-srcset": "^0.2.0",
    "gulp-processhtml": "^1.2.0",
    "gulp-px3rem": "^0.3.0",
    "gulp-replace": "^0.6.1",
    "gulp-responsive": "^2.9.0",
    "gulp-rev": "^8.1.1",
    "gulp-rev-collector": "^1.2.4",
    "gulp-sass": "^4.0.0",
    "gulp-svg-css": "^1.3.0",
    "gulp-svg-sprites": "^4.1.2",
    "gulp-svg2png": "^2.0.2",
    "gulp-svgmin": "^1.2.4",
    "gulp-tinypng-nokey": "^1.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-uncss": "^1.0.6",
    "gulp-webp": "^3.0.0",
    "gulp.spritesmith": "^6.9.0",
    "html-webpack-plugin": "^2.30.1",
    "istanbul-instrumenter-loader": "^3.0.0",
    "karma": "^2.0.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-coverage-istanbul-reporter": "^1.4.2",
    "karma-mocha": "^1.3.0",
    "karma-sauce-launcher": "^1.2.0",
    "karma-spec-reporter": "0.0.32",
    "karma-webpack": "^3.0.0",
    "merge-stream": "^1.0.1",
    "mocha": "^5.0.5",
    "node-notifier": "^5.2.1",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^2.0.0",
    "portfinder": "^1.0.13",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.0.10",
    "postcss-px2rem": "^0.3.0",
    "prerender-spa-plugin": "^3.0.0",
    "prettier": "^1.11.1",
    "prettier-eslint": "^8.8.1",
    "prettier-eslint-cli": "^4.7.1",
    "pump": "^3.0.0",
    "purgecss-webpack-plugin": "^0.20.0",
    "rollup": "^0.57.1",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-babel-minify": "^4.0.0",
    "rollup-plugin-buble": "^0.19.2",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-uglify": "^3.0.0",
    "sass-loader": "^6.0.6",
    "sw-precache-webpack-plugin": "^0.11.4",
    "uglify-es": "^3.3.10",
    "uglifyjs-webpack-plugin": "^1.1.8",
    "url-loader": "^1.0.1",
    "vue-loader": "^14.2.2",
    "vue-style-loader": "^4.1.0",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^3.11.0",
    "webpack-dev-middleware": "^2.0.4",
    "webpack-dev-server": "^2.11.1",
    "webpack-hot-middleware": "^2.21.0",
    "webpack-merge": "^4.1.1",
    "webpack-node-externals": "^1.6.0"
  }
}
